<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ogC-WR-9xB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pwo-yd-El4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ogC-WR-9xB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wRZ-hB-YlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t5t-IM-WSo" kind="relationship" relationship="rootViewController" id="WkL-o5-8AD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oli-EN-IVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="131.78410794602701"/>
        </scene>
        <!--Todo Lists-->
        <scene sceneID="mzt-fW-2GX">
            <objects>
                <tableViewController id="t5t-IM-WSo" customClass="TodoListsTableViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="167" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ve1-sY-zgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="todoListCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoListCell" rowHeight="167" id="Sb8-rS-2eL" customClass="TodoListTableViewCell" customModule="Todo_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="167"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sb8-rS-2eL" id="w0T-VO-Gvl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Em-1b-sxv">
                                            <rect key="frame" x="86" y="8" width="203" height="152"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLn-Wg-1U0">
                                            <rect key="frame" x="86" y="69" width="203" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="noG-Xw-ASB">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkt-SZ-PqN">
                                                        <rect key="frame" x="8" y="5" width="187" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listImage" destination="2Em-1b-sxv" id="wgL-yJ-YAX"/>
                                    <outlet property="listName" destination="tkt-SZ-PqN" id="u00-51-nG0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t5t-IM-WSo" id="Xgt-B2-WKI"/>
                            <outlet property="delegate" destination="t5t-IM-WSo" id="oL7-Cp-KBM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo Lists" id="rHr-1L-wlc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="879-xb-ZEw">
                            <connections>
                                <segue destination="7oa-lp-L1Y" kind="presentation" id="iWs-VG-z2k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueg-l3-xxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="131.78410794602701"/>
        </scene>
        <!--Add List-->
        <scene sceneID="FRk-il-UIt">
            <objects>
                <tableViewController id="1g3-u4-tpc" customClass="AddTodoListTableViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" id="QfX-hV-cfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="E0T-yq-t8c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="245" id="h38-9C-j7R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h38-9C-j7R" id="0U1-uR-xIg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="244.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="DUN-jY-5BR">
                                                    <rect key="frame" x="155" y="90.5" width="64" height="64"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="DUN-jY-5BR" firstAttribute="centerX" secondItem="0U1-uR-xIg" secondAttribute="centerX" id="F9t-yR-kNU"/>
                                                <constraint firstItem="DUN-jY-5BR" firstAttribute="centerY" secondItem="0U1-uR-xIg" secondAttribute="centerY" id="lNb-qr-uVz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="FHa-5N-GCE">
                                        <rect key="frame" x="0.0" y="245" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FHa-5N-GCE" id="Tm4-wV-oNe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="List Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ao-UG-UC6">
                                                    <rect key="frame" x="8" y="32" width="359" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="ftj-Qu-0Tc"/>
                                                        <constraint firstAttribute="height" constant="30" id="hai-gC-pQC"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwS-LO-YOs">
                                                    <rect key="frame" x="126" y="8" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Ao-UG-UC6" firstAttribute="trailing" secondItem="Tm4-wV-oNe" secondAttribute="trailingMargin" id="019-dR-0Lc"/>
                                                <constraint firstItem="WwS-LO-YOs" firstAttribute="centerX" secondItem="Tm4-wV-oNe" secondAttribute="centerX" id="PxF-Y6-av1"/>
                                                <constraint firstItem="0Ao-UG-UC6" firstAttribute="leading" secondItem="Tm4-wV-oNe" secondAttribute="leadingMargin" id="Ytr-yF-gse"/>
                                                <constraint firstItem="WwS-LO-YOs" firstAttribute="top" secondItem="Tm4-wV-oNe" secondAttribute="topMargin" id="pXS-Dg-jtj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0Ao-UG-UC6" secondAttribute="bottom" constant="9" id="qqC-qa-dZ3"/>
                                                <constraint firstItem="0Ao-UG-UC6" firstAttribute="top" secondItem="WwS-LO-YOs" secondAttribute="bottom" constant="3" id="rbI-rD-f9z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="366" id="IRc-vo-xzF">
                                        <rect key="frame" x="0.0" y="325" width="375" height="366"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IRc-vo-xzF" id="xPd-dA-JZY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="365.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1g3-u4-tpc" id="JKy-N4-Cbu"/>
                            <outlet property="delegate" destination="1g3-u4-tpc" id="KJb-kx-GnR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add List" id="0if-IP-g4r">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7a2-vD-XWl">
                            <connections>
                                <segue destination="u3d-eb-VhS" kind="unwind" unwindAction="unwindToTodoListsWithSegue:" id="k1A-D0-qt4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BVZ-DO-47o">
                            <connections>
                                <action selector="save:" destination="1g3-u4-tpc" id="dsP-x5-kyu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listNameTextField" destination="0Ao-UG-UC6" id="3NZ-qV-pnG"/>
                        <outlet property="photoImageView" destination="DUN-jY-5BR" id="L3Q-2W-s0I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jym-dH-aIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u3d-eb-VhS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3652" y="131.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1TS-R7-ge3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7oa-lp-L1Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lH6-vp-YsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1g3-u4-tpc" kind="relationship" relationship="rootViewController" id="y3Z-A9-nF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jox-Qi-p98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
